<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 25px solid black;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: black;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>

</style>
</head>
<body>
<div>
  <h1>FILM REVIEWS</h1>
  <p>
  <a </a></p>
</div>

</style>
</head>
<body>

</body>
</html>
<head>
<style>
div {
  background-color: white;
  width: 200px;
  border: 15px solid black;
  padding: 50px;
  margin: 20px;
}
</style>
</head>
<body>



<textarea name="text" cols="25" rows="5">
Add multiple lines of text here and watch the scrollbars grow...
</textarea>

<textarea name="text" cols="25" rows="5">
Add multiple lines of text here and watch the scrollbars grow...
</textarea>
<style>
body {
  background-color: yellow;

} 
</body>
<html>
<body>

<h1></h1>

<button type="button" onclick="alert('Hello world!')">submit</button>
 
</body>
</html>
<html>
<head>
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: white;
}
</style>
</head>
<body>
  <h2>Ratings</h2>
  <span class="fa fa-star checked"></span>
  span class="fa fa-star checked"></span>
  span class="fa fa-star checked"></span>
  span class="fa fa-star checked"></span>
  span class="fa fa-star checked"></span>
}