<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Review</title>
    <style>
        * {
            color: white;
        }

        body {
            margin: 0px;
        }

        .heading {
            margin: 1rem;
        }

        .heading span {
            background-color: #1D4ED8;
            padding: 0.5rem 1rem;
            font-size: 20px;
            border: solid black 1px;
        }

        #txt-input {
            margin: 1rem;
            width: 50%;
            height: 15vh;
            background-color: #1D4ED8;
            color: white;
            border: solid black 0.5px;
            resize: none;
            font-size: 15px;
        }

        #btn-post {
            margin: 0rem 1rem;
            background-color: #1D4ED8;
            padding: 0.5rem 1rem;
            border: solid black 1px;
            color: white;
            font-size: 20px;
        }

        #rate {
            margin: 0rem 30rem;
        }

        span button {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            cursor: pointer;
            outline: inherit;
            font-size: 40px;
        }

        .output-div {
            background-color: #1D4ED8;
            display: table;
            margin: 0rem 1rem;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            border: solid black 1px;
            width: 60%;
        }

        .output-star {
            margin-left: 1rem;
            margin-bottom: 1rem;
            display: table;
        }
    </style>
</head>

<body>
    <section>
        <br>
        <div class="heading"><span>Write a review</span></div>
        <textarea placeholder="Enter your review here" id="txt-input"></textarea>
        <br>
        <button id="btn-post">Post Review</button>
        <span id="rate">
            <span style="color: #1D4ED8;"> <button onclick="rateit(1)" id="star1">&#9734</button></span>
            <span style="color: #1D4ED8;"> <button onclick="rateit(2)" id="star2">&#9734</button></span>
            <span style="color: #1D4ED8;"> <button onclick="rateit(3)" id="star3">&#9734</button></span>
            <span style="color: #1D4ED8;"> <button onclick="rateit(4)" id="star4">&#9734</button></span>
        </span>
        <br>
        <br>
    </section>
    <section id="reviews">
    </section>

    <script src="app.js" type="text/javascript"></script>
</body>

</html>